<html>
<head>
    <title>Send It To Your Friends</title>
    <style>
        body {
            margin: 0;
            background-color: #e5e5e5;
            font: Times New Roman;
            letter-spacing: 0.02em;
            font-size: 1.5em;
        }

        img {
            width: 65%;
        }

        .wrapper {
            position: relative;
            display: block;
            margin: 1.2em;
        }

        #navigation {
            text-decoration: underline;
            color: blue;


        }

        .description {
            margin-top: 2em;
            width: 30em;

        }

        .colophon {
            position: fixed;
            font-size: 0.7em;
            bottom: 2em;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <a href="index.html" id="navigation">
        Home
    </a>
    <div class="description">
        This bottle cap is designed for washing eyes exposed to tear gas / CS gas. You can 3D print this bottle cap and
        put it as a lid on plastic water bottles. You can email this 3D model to your friends.<br><br><br>
        <img src="assets/description.jpg">
    </div>
    <span class="colophon">
        Project by <i>Donghwan Kam</i><br>
        3D Model by <i>Marco Federico Cagnoni</i><br>
        Website by <i>Seokyung Kim</i>
    </span>
</div>
</body>
</html>