<html>
<head>
    <title>Send It To Your Friends</title>
    <style>
        body {
            margin: 0;
            background-color: #e5e5e5;
            font-family: Times New Roman, serif;
            letter-spacing: 0.02em;
            font-size: 1.2vw;
        }

        .wrapper {
            position: relative;
            display: inline-block;
            margin: 1.2em;
        }

        #navigation {
            text-decoration: underline;
            color: blue;
        }

        .description {
            margin-top: 2em;
            width: 30em;
        }

        .img-wrapper {
            display: block;
            width: 35vw;
        }

        img {
            width: 33%;
            padding-right: 1em;
        }

        .use {
            width: 70%;
        }

        .bottle {
            width: 30%;
        }

        .colophon {
            position: fixed;
            font-size: 0.7em;
            bottom: 1.2em;

        }

        @media only screen and (max-device-width: 480px) {
            body {
                font-size: 1.5em;
            }

            .wrapper {
                display: inline-block;
            }

            .description {
                width: 100%;
            }

            .img-wrapper {
                width: 100%;
            }

            .bottle, .use {
                width: 100%;
            }
        }

        @media only screen and (max-width: 2000px) {
            .colophon {
                position: relative;
                font-size: 0.7em;
                top: 8vw;
                padding-bottom: 1.2em;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <a href="index.html" id="navigation">
        Home
    </a>
    <div class="description">
        We do not store any of your data. This means that do not share any personally identifying information publicly or with third-parties.<br><br>
        Our website currently uses Gmail servers for sending email which is not directly operated by us. Please be aware that we have no control over the content and practices of Google, and cannot accept responsibility or liability for their respective privacy policies. In the near future we will be transferring to a self-hosted mail server.
    </div>
</div>
</body>
</html>